# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAV8x3oA2D3UO5niAmwo88U9Of3hj7VNaQ
VITE_FIREBASE_AUTH_DOMAIN=bigfoot-esports.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bigfoot-esports
VITE_FIREBASE_STORAGE_BUCKET=bigfoot-esports.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=868767435883
VITE_FIREBASE_APP_ID=1:868767435883:web:f90f8d3d5bfd66e933752e
VITE_FIREBASE_MEASUREMENT_ID=G-S26ZFJRD3M

# Reddit API
VITE_REDDIT_CLIENT_ID=QT6Pv7cS8hDA2ekeP4CMkA
VITE_REDDIT_CLIENT_SECRET=9yeXQxhiVsFBhZoumkaTsoQ3Qb7WSg

# Solana
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_BIGFOOT_TOKEN_ADDRESS=39CGFmz6X8XEJT5Ky5zfjfhRjoAhdHAdCXNsvekR6EB8

# Ads (Placeholder for Google AdSense)
VITE_GOOGLE_ADS_ID=your_google_ads_id
VITE_ADSENSE_ID=your_adsense_id

# Analytics
VITE_GA_TRACKING_ID=your_google_analytics_id
